<RCC>
    <qresource prefix="/img">
        <file>img/copy.png</file>
        <file>img/cutting.png</file>
        <file>img/diskette.png</file>
        <file>img/new-document.png</file>
        <file>img/open.png</file>
        <file>img/paste.png</file>
        <file>img/redo.png</file>
        <file>img/save-as.png</file>
        <file>img/undo.png</file>
        <file>img/R.png</file>
        <file>img/1998540.png</file>
    </qresource>
    <qresource prefix="/">
        <file>img/1998540.png</file>
    </qresource>
</RCC>
